
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="navbar.css"/>
    <link rel="styleshhet" href="footer.css"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:blueviolet;
            width: 100%;
        }
        

        .column {
            float: left;
            width:25%;
            padding: 0 10px;
        }
        .column1
        {
            float: left;
            width:100%;
            padding: 0 10px;
        }
        .header
        {
            align-content: center;
            margin-bottom: auto;
            font-family: Comic Sans MS;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 20px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 800px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card1
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align:center;
            background-color:black;
        }

        .title {
            color: black;
            font-size: 18px;
        }

        .contact {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        a:hover {
            opacity: 0.7;
        }
        /* .1
        {
            
        } */
        .contact:link{
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
            width: 90%;
        }
        .contact:link:hover{
            background-color:#0082e6;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100px;
            height: 215px;
            border-color: black;
        }
        .abt
        {
            line-height: 1.5;
            color:aqua;
	       font-family: Comic Sans MS;
        }
        .w
        {
            color:yellowgreen;
            font-family:Comic Sans MS;
        }
        .w01
        {
            line-height: 2.5;
            font-family:Comic Sans MS;
            text-align: center;
        }
    

    </style>
</head>
<body>
    <div id="header"></div>
    <div class ="navdiv">
        
        <ul class="nav">
            <li><a href="/home" class="navbar navli" onclick="myHome()">Home</a></li>
            <li><a href="/about" class="navbar navli" onclick="myProfile()">About Us</a></li>
            <li><a href="/login"  class="navbar navli" onclick="myUpdate()">Customer Login</a></li>
            <li><a href="/"  class="navbar navli" onclick="myRegister()">Sign Up</a></li>
            <li><a href="/"  class="navbar navli" onclick="myFeedback()">My Cart</a></li>
            <li style="float:right"><a class="result navbar navli">Amazon</a></li>
        </ul>
       
<h2 style="font-family: 'Comic Sans MS'"><center><b><u>Contact Us</u></b></center></h2>

<div class="row">
    <div class="column drift">
        <div class="card">
            <img src="NALIN.jpeg" alt="Nalin" style="width:80%">
            <h3>NALIN AGRAWAL</h3>
            <p class="title">Computer Science and Engineering</p>
            <p><h2 style="font-family: 'Arial'"> IIIT PUNE</h2></p>
            <div style="margin: 24px 0;">
                <a href="https://www.linkedin.com/in/nalin-agrawal-a73455191/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://twitter.com/NalinAgrawal12"><i class="fa fa-twitter-square" target="_blank"></i></a>
                <a href="https://www.instagram.com/nalinagrawal382/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/nalin.agrawal.12" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>
            <p><a href="mailto:nalinagrawal.iiitp@gmail.com" target="_blank" class ="contact">Contact</a></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="PRERIT.jpg" alt="Prerit" style="width:80%">
            <h3>PRERIT KUMAR JHA</h3>
            <p class="title">Computer Science and Engineering</p>
            <p><h2 style="font-family: 'Arial'">IIIT PUNE</h2></p>
            <div style="margin: 24px 0;">
                <a href="https://www.linkedin.com/in/prerit-kumar-jha-5513a3134/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="#"><i class="fa fa-twitter-square" target="_blank"></i></a>
                <a href="https://www.instagram.com/preritkrjha" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100004937565856" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>
            <p><a href="mailto:preritkrjha@gmail.com" target="_blank" class ="contact">Contact</a></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="AMIT.jpeg" alt="Amit" style="width:80%">
            <h3>AMIT KUMAR UPDHYAY</h3>
            <p class="title">Computer Science and Engineering</p>
            <p> <h2 style="font-family: 'Arial'">IIIT PUNE</h2></p>
            <div style="margin: 24px 0;">
                <a href="https://www.linkedin.com/in/amit-kumar-upadhyay-054b07193/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://twitter.com/AmitKum01184222"><i class="fa fa-twitter-square" target="_blank"></i></a>
                <a href="https://www.instagram.com/u_amit65/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009546061383" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>
            <p><a href="mailto:amitupadhyay468@gmail.com" target="_blank" class ="contact">Contact</a></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Vijay.jpeg" alt="Vijay" style="width:80%">
            <h3>VIJAY JOSHI</h3>
            <p class="title">Computer Science and Engineering</p>
            <p><h2 style="font-family: 'Arial'">IIIT PUNE</h2></p>
            <div style="margin: 24px 0;">
                <a href="https://www.linkedin.com/in/vijay-joshi-80221a193/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://twitter.com/vijay_joshi16"><i class="fa fa-twitter-square" target="_blank"></i></a>
                <a href="https://www.instagram.com/vijayjoshi802/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/vijayjoshi802" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>
            <p><a href="mailto:joshivijay324@gmail.com" target="_blank" class ="contact">Contact</a></p>
        </div>
    </div>
    <!-- <p></p> -->
    <div class="column1">
        <div class="card1">
            <!-- <h2 style="font-family: 'Comic Sans MS'"><center><b><u>About Us</u></b></center></h2> -->
            <div class="w">
                <h2 style="font-family: 'Comic Sans MS'"><h2 style="color: red;"><b><u>WHY US?</u></b></h2>
           
           <p><div class="w01"><h2>1.E-Commerce Website for Selling and Buying Items.</h2></div></p>
           <p><div class="w01"><h2>2.Different Categories for differnt products are provided.</h2></div></p>
           <p><div class="w01"><h2>3.Any one who wants to sell any item can register and Sell their Product.</h2></div></p>
           <p><div class="w01"><h2>4.Privacy For Sellers and Customers.</h2></div></p>
           <p><div class="w01"><h2>5.Providing several new things for our Customers.</h2></div></p></h2>
           </div>
        </div>
        </div>

           

</div>


<div id="footers"></div>
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(function(){
      $("#footers").load("footer.html");
    });
    </script>
</body>
</html>